ENCRYPTION_KEY=c4aeb3ee2b5ef1a595a6faf5b8d3593f94744c4ad8db4077c7aff70cba97ba11
NODE_ENV=test
STREETPRICER_API_URL=https://mock.api
STREETPRICER_API_KEY=mock_key
STREETPRICER_API_SECRET=mock_secret
DATABASE_PATH=:memory:
